<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#454042"
    tools:context=".RegistActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:src="@drawable/ic_logo"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/etNameRegist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="47dp"
        android:hint="Full name"
         />

    <EditText
        android:id="@+id/etEmailRegist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Email"
        android:layout_marginRight="47dp"
        android:layout_marginLeft="47dp"
        android:inputType="textEmailAddress"
         />

    <EditText
        android:id="@+id/etAgeRegist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Age"
        android:inputType="number"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="47dp"
         />

    <EditText
        android:id="@+id/etPasswordRegist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Password"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="47dp"
        android:inputType="textPassword"
         />

    <EditText
        android:id="@+id/etRetypePasswordRegist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="47dp"
        android:layout_marginLeft="47dp"
        android:hint="Retype password"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btnRegist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginRight="47dp"
        android:layout_marginLeft="47dp"
        android:text="register"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:background="@drawable/round_background"
        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="already have an account?"
        android:textColor="#fff"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/tvToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login here"
        android:textColor="#fff"
        android:textAlignment="center"
         />

</LinearLayout>