<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin = "5dp"
    >

        <ImageView
            android:id="@+id/ivKategoriHome"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/tvKategoriHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/bangers"
            android:text="Swim"
            android:textSize="20sp"
            android:textColor="#99FFFFFF" />

</RelativeLayout>
